@import "../helpers/_mixins.scss";
.index-wrap {
    .header {
        height: rem(50);
        line-height: rem(50);
        background: #e51c23;
        text-align: center;
        font-size: rem(14);
        color: #ffffff;
    }
    .upload-box {
        padding: rem(15) rem(40) rem(44) rem(40);
        background: #ffffff;
        .list {
            .item {
                .title {
                    box-sizing: border-box;
                    height: rem(40);
                    padding-top: rem(18);
                    text-align: left;
                    font-size: rem(14);
                    color: #000000;
                }
                .body {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .left {
                        img {
                           display: block;
                           width: rem(140);
                           height: rem(80);
                        }
                    }
                    .right {
                        box-sizing: border-box;
                        width: rem(140);
                        height: rem(80);
                        border: 1px solid #000000;
                        background: transparent url(../../images/list/bg-02.png) center center no-repeat;
                        background-size: 100%;
                        input {
                           display: block;
                           width: rem(140);
                           height: rem(80);
                           opacity: 0;
                        }
                    }
                }
            }
        }
    }
    .btn-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: rem(44);
        .btn {
            margin: 0 auto;
            width: rem(80);
            height: rem(30);
            line-height: rem(30);
            border-radius: rem(4);
            background: #259b42;
            text-align: center;
            font-size: rem(14);
            color: #ffffff;
        }
    }
}
